# xd-cwwj

./: README.md  pom.xml
nginx/: nginx.nginx
src/main/java/fun/by291/xdcwwj/: XdCwwjApplication.java
src/main/java/fun/by291/xdcwwj/base/: BaseResponse.java  BaseResult.java  ResponseCode.java
src/main/java/fun/by291/xdcwwj/component/: CookieManager.java  GlobalExceptionHandler.java  MailTemplate.java  SubmitHttpRequests.java  SubmitHttpTemplate.java
src/main/java/fun/by291/xdcwwj/config/: CwwjConfig.java  MailProperties.java  SubmitProperties.java
src/main/java/fun/by291/xdcwwj/controller/: UserController.java
src/main/java/fun/by291/xdcwwj/exception/: RegisterException.java
src/main/java/fun/by291/xdcwwj/job/: AutoSubmitJob.java
src/main/java/fun/by291/xdcwwj/mapper/: UserMapper.java
src/main/java/fun/by291/xdcwwj/model/converter/: UserConverter.java
src/main/java/fun/by291/xdcwwj/model/entity/: User.java
src/main/java/fun/by291/xdcwwj/model/form/: IdsForm.java  UserForm.java
src/main/java/fun/by291/xdcwwj/service/: UserService.java
src/main/java/fun/by291/xdcwwj/util/: RequestBodyUtil.java  ResponseUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/mapper/: UserMapper.xml
src/test/java/fun/by291/xdcwwj/: MailTest.java  XdCwwjApplicationTests.java
src/test/java/fun/by291/xdcwwj/mapper/: UserMapperTest.java
